timestamp 1539623934
version 8.1
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "out" 144 1175 -1 -11 ndiff 19 18 19 18 0 0 0 0 0 0 0 0 96 56 0 0 0 0
node "in" 238 1616 -7 -5 pc 0 0 0 0 56 52 0 0 0 0 0 0 48 32 0 0 0 0
node "gnd" 104 0 -9 -21 pw 19 18 16 16 0 0 0 0 0 0 0 0 80 48 0 0 0 0
node "vdd" 3348 0 -9 -3 nw 16 16 19 18 0 0 0 0 0 0 0 0 80 48 0 0 252 64
cap "gnd" "out" 799
cap "vdd" "in" 2966
cap "vdd" "out" 1034
cap "gnd" "in" 2478
device mosfet nfet -3 -11 -2 -10 2 3 "gnd" "in" 4 0 "gnd" 3 0 "out" 3 0
device mosfet pfet -3 2 -2 3 2 3 "vdd" "in" 4 0 "vdd" 3 0 "out" 3 0
